tile.death_block.name=Death Block
tile.tri_state_signal.name=Tri-State Signal Wire
tile.tri_state_true.name=Tri-State True Source
tile.tri_state_false.name=Tri-State False Source
tile.tri_state_buffer.name=Tri-State Buffer/Diode
tile.tri_state_not_gate.name=Tri-State Not Gate
tile.tri_state_input_1.name=Tri-State Primary Input
tile.tri_state_or_gate.name=Tri-State Or Gate
tile.tri_state_and_gate.name=Tri-State And Gate
tile.tri_state_xor_gate.name=Tri-State XOr Gate
item.test_wand.name=Test Wand